<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My First Site!</title>
</head>

<body>
    <div class="image"></div>
    <div class="text">
        <h1>Привет, это мой первый сайт!</h1>
        <ul class="projects">
            <a href="pages/1/main.html">
                <li >Тестовый сайт, где я изучаю основы HTML/CSS.</li>
            </a>
            <a href="pages/2/main.html">
                <li>Шахматная доска.</li>
            </a>
            <a href="pages/3/main.html">
                <li>Шахматная доска, но доску строит JavaScript.</li>
            </a>
            <a href="pages/4/main.html">
                <li>Опять шахматная доска, но уже адаптированная </li>
            </a>
        </ul>
        <p>Выбери один из проектов.</p>
    </div>

    <div class="used_materials">
        <center>
            <h1>Использованные материалы.</h1>
        </center>
        <h3>
            <ul>
                <li>
                    <a href="https://www.flaticon.com/ru/free-icons/-" title="flaticon.com">Иконка дома Hilmy Abiyyu A.
                        - Flaticon</a>
                </li>
            </ul>
        </h3>
    </div>
</body>

</html>